<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrapleSpac website</title>
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- hero section -->
    <header>
        <div class="main1 main2">
            <div class="logo">
                <a href="index.html"></a>GrappleSpace
            </div>
            <nav class="nav_control">
              <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.htnl">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="services.html">Service</a></li>
                     <li><a href="courses.html">courses</a></li>
                 </ul>
            </nav>
            <div class="button_container">
                <button id="btn_1"><i class="icon-search"></i></button>
                <button id="btn_2"><i class="icon-shopping-cart"></i></button>
                <button id="btn_3"> <i class="icon-contacts"></i></button>
            </div>
            <!-- <button><i class="icon-th"></i></button>
            <button><i class="icon-close"></i></button> -->
        </div>
            <form action="" class="login_form ">
               <h3>Login now</h3>
                <input type="email" placeholder="Enter your Email" class="box"> <br>
                <input type="password" placeholder="Password" class="box"> <br>
                 <p>forget password <a href="">click here</a></p>
                 <p>Don't have an account <a href="">register here</a></p>
                <input type="submit" value="login" class="button">
            </form>
        <div class="new_header">
            <div class="header_container">
                 <div class="header_right">
                 <h1>Grow your tech career skills from GrapleSpace</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, soluta? Nemo earum nulla, blanditiis dicta quo aliquid dignissimos quisquam eligendi?</p>
                 <a href="courses.html" class="btn btn_primary">Explore courses</a>
                 </div>
                <div class="header_left">
                    <img src="img/animation2-removebg (2).png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- End of hero section -->
    <!-- Begining of ca   -->
    <section class="categorie">
        <div class="new_catry categories_container">
            <div class="category_right">
                <h1>Categories</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis tempore facilis. Distinctio asperiores corrupti ex, minus quod quidem cupiditate minima magnam et odit. Repudiandae autem aspernatur qui expedita doloribus.</p>
                <a href="" class="btn">Learn more</a>
            </div>
            <div class="category_left">
                <article class="categories">
                    <span class="category_icon"><i class=" icon-rub"></i></span>
                    <h5>Phyton Programming</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quam.</p>
                </article>

                <article class="categories">
                    <span class="category_icon"><i class=" icon-paint-brush"></i></span>
                    <h5>UI/UX</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quam.</p>
                </article>

                <article class="categories">
                    <span class="category_icon"><i class=" icon-web"></i></span>
                    <h5>web developmennt</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quam.</p>
                </article>

                <article class="categories">
                    <span class="category_icon"><i class=" icon-palette"></i></span>
                    <h5>Graphics design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quam.</p>
                </article>

                <article class="categories">
                    <span class="category_icon"><i class=" icon-database"></i></span>
                    <h5>mySQL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quam.</p>
                </article>

                <article class="categories">
                    <span class="category_icon"><i class=" icon-bitcoin"></i></span>
                    <h5>Block-Chain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quam.</p>
                </article>
            </div>      
         </div>
    </section>
     <!-- popular courses -->
      <section class="courses">
        <h2>Popular Courses</h2>
        <div class=" container_course">
            <article class="article_course" >
                <div class="course_img">
                    <img src="img/ui.jpg" alt="">
                </div> 
                <div class="courses_text">
                    <h4>Responsive social media UI/UX</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui corrupti laborum magni excepturi esse quos.</p>
                    <a href="courses.html" class="btn btn_primary">Learn More</a>
                </div>
            </article>

            <article class="article_course" >
                <div class="course_img">
                    <img src="img/javascript.jpg" alt="">
                </div> 
                <div class="courses_text">
                    <h4>Responsive web development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui corrupti laborum magni excepturi esse quos.</p>
                    <a href="courses.html" class="btn btn_primary">Learn More</a>
                </div>
            </article>

            <article class="article_course" >
                <div class="course_img">
                    <img src="img/program5.jfif" alt="">
                </div> 
                <div class="courses_text">
                    <h4>phyton programming language</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui corrupti laborum magni excepturi esse quos.</p>
                    <a href="courses.html" class="btn btn_primary">Learn More</a>
                </div>
            </article>
        </div>
     </section>
     <!-- Frequently asked questions -->
     <section class="Faq">
         <h2>Frequently asked questions</h2>
         <div class="container_faq">
             <article class="faq">
                <div class="icon-faq"><i class="icon-plus"></i></div>
                <div class="question_faq">
                    <h4>How do i know the best course for me</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla similique, qui delectus nam fugit harum aperiam. A, facilis quaerat!</p>
                </div>
             </article>

             <article class="faq">
                <div class="icon-faq"><i class="icon-plus"></i></div>
                <div class="question_faq">
                    <h4>How do i know the best course for me</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla similique, qui delectus nam fugit harum aperiam. A, facilis quaerat!</p>
                </div>
             </article>

             <article class="faq">
                <div class="icon-faq"><i class="icon-plus"></i></div>
                <div class="question_faq">
                    <h4>How do i know the best course for me</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla similique, qui delectus nam fugit harum aperiam. A, facilis quaerat!</p>
                </div>
             </article>

             <article class="faq">
                <div class="icon-faq"><i class="icon-plus"></i></div>
                <div class="question_faq">
                    <h4>How do i know the best course for me</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla similique, qui delectus nam fugit harum aperiam. A, facilis quaerat!</p>
                </div>
             </article>

             <article class="faq">
                <div class="icon-faq"><i class="icon-plus"></i></div>
                <div class="question_faq">
                    <h4>How do i know the best course for me</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla similique, qui delectus nam fugit harum aperiam. A, facilis quaerat!</p>
                </div>
             </article>

             <article class="faq ">
                <div class="icon-faq"><i class="icon-plus"></i></div>
                <div class="question_faq">
                    <h4>How do i know the best course for me</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla similique, qui delectus nam fugit harum aperiam. A, facilis quaerat!</p>
                </div>
             </article>

             <article class="faq">
                <div class="icon-faq"><i class="icon-plus"></i></div>
                <div class="question_faq">
                    <h4>How do i know the best course for me</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla similique, qui delectus nam fugit harum aperiam. A, facilis quaerat!</p>
                </div>
             </article>

             <article class="faq">
                <div class="icon-faq"><i class="icon-plus"></i></div>
                <div class="question_faq">
                    <h4>How do i know the best course for me</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla similique, qui delectus nam fugit harum aperiam. A, facilis quaerat!</p>
                </div>
             </article>

             <article class="faq">
                <div class="icon-faq"><i class="icon-plus"></i></div>
                <div class="question_faq">
                    <h4>How do i know the best course for me</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla similique, qui delectus nam fugit harum aperiam. A, facilis quaerat!</p>
                </div>
             </article>

             <article class="faq">
                <div class="icon-faq"><i class="icon-plus"></i></div>
                <div class="question_faq">
                    <h4>How do i know the best course for me</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla similique, qui delectus nam fugit harum aperiam. A, facilis quaerat!</p>
                </div>
             </article>
         </div>
     </section>
    <script src="script.js"></script>
</body>
</html>
